# Configuração do usuário
git config --global user.name "<nome-do-usuário>"
git config --global user.email "<email-do-usuário>"
git config --list
__________________________________________________________

# Criação de um repositório local
git init
dir -a
__________________________________________________________

# Adicionando alterações
git status
git add <nome-do-arquivo>
git add --all
git add -A
git add .
__________________________________________________________

# Salvando alterações
git commit -m "<mensagem-do-commit>"
__________________________________________________________

# Funcionamento do GIT

Working directory -> Pasta onde estou trabalhando
- Untracked (não rastreado)
	* Modificados
	* Excluídos
	* Adicionados

------------------------ git add ------------------------

Staging area (staged) -> Área de preparação
- Tracked (rastreado)
	* Preparado para ser versionado

----------------------- git commit -----------------------

Committed -> Versão criada
- Commitado (versionado)
	* Arquivos salvos 
__________________________________________________________

# Visualizar alterações

-> Alterações not staged (antes do add)
git diff

-> Alterações staged (depois do add)
git diff --cached
git diff --staged

OBS: Para sair do diff, pressione q
__________________________________________________________

# Histórico de alterações

> Todas as alterações em várias linhas cada uma
git log

-> Saída
>> Na primeira linha, hash de identificação do commit
>>>> HEAD é um ponteiro que aponta para a última modificação em uma branch
>> Na segunda linha, autor do commit
>> Na terceira linha, data e hora do commit
>> Por último, mensagem do commit

commit 726530495b2fb5f963b0c944b67585a9c69e1bb2 (HEAD -> master)
Author: Jussara Rodrigues <jussara.rodrigues10@hotmail.com>
Date:   Mon Sep 7 16:51:41 2020 -0300

    Corrigir explicacoes do uso do git diff

> Todas as alterações em uma linha cada uma
git log --oneline
-> Saída
7265304 (HEAD -> master) Corrigir explicacoes do uso do git diff
a41f21c Adicionar arquivo de comandos e instrucoes



OBS: Alterações são listadas das mais recentes para mais
antigas.

__________________________________________________________

# Usando commits anteriores


__________________________________________________________

# Desfazendo alterações


__________________________________________________________

# Desfazendo alterações não rastreadas

__________________________________________________________

# Ignorando arquivos


__________________________________________________________

# Clonando repositórios

